
<!--  
 ➣  THIS WEBSITE SOLEY BELONGS TO DARRELL MUCHERI 4G.
 ➣  DO NOT USE THIS TEMPELATE WITHOUT  MY PERMISSION OR 
 ➣  DO ANY UNETHICAL PRACTISES WITH IT Eg. COPYRIGHT INFREGERNMENT!
 ➣   YOU CAN HIRE ME HERE +263719647303 OR JUST CALL.
 
߷ ䷀䷀䷀䷨                ䷋             ䷀䷀䷀䷃      ䷀䷀䷀䷋     ䷀䷀䷀䷀   ䷀                ䷀
߷ ䷀            ䷙          ䷀ ䷀          ䷀        ䷀     ䷀         ䷀    ䷀               ䷀                ䷀
߷ ䷀            ䷨        ䷀䷫䷀         ䷀䷀䷀䷉      ䷀䷀䷀䷀     ䷀䷀䷀䷀   ䷀                ䷀
߷ ䷀            ䷨      ䷀        ䷀       ䷀    ䷀         ䷀    ䷀         ䷀               ䷀                ䷀
߷ ䷀䷀䷀䷨        ䷠             ䷠    ䷀        ䷀     ䷀        ䷀     ䷀䷀䷀䷀    ䷀䷀䷀䷀    ䷀䷀䷀䷀
߷
ᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖᨖ

<!DOCTYPE html>
<head>
    <title>Departments Page</title>
    <style>
    	body {
			background-color: gold; /* Change the background color to a light gray */
		}
		</style>
</head>
<body>
    <h1><u><font color="red">Departments Page</u></h1></font>
    <p><b>This page shows teachers who have exceled to become H.O.Ds. </b></p> 
   <table border="5" >
    <tr>
       <td>NAME OF DEPARTMENT</td> 
      <td>HEAD OF DEPARTMENT</td>           
    </tr>
      <tr>
        <td>Sciences & Technology</td>
        <td>Mr Mohamba</td>
    </tr>   
     <tr>   
         <td>Mathematics</td>
         <td>Mr Mucheri</td>
     </tr> 
       <tr>
         <td>Computer Science</td>
         <td>Mr Mukurunge</td>
     </tr>  
    <tr>
         <td>Shona</td>
         <td>Mrs Maponga</td>
     </tr>  
     <tr>
         <td>Literature</td>
         <td>Mr Munyanyi</td>
     </tr>  
      <tr>
         <td>Accounts</td>
         <td> Mrs Kanengoni</td>
     </tr>  
    <tr>
         <td>Geography</td>
         <td>Mrs Muradza</td>
     </tr>     
   </table>
   	<h2>You might want to see :</h2>
	<ul>
		<li><a href="headspage.html">Heads Pages</li></a>
		<li><a href="homepage.html">Home Page</li></a>
		<li><a href="cocurricularactivities.html">Co curricular Activities</li></a>
		</ul>
</body>
</html>
